RemsyApp/RemsyApp/Views/AgentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemsyApp.Views.AgentsPage">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding EstateAgents}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*,*,*">
                        <Image VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="0"  Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Name}"/>
                                    <Span Text="{Binding LastName,StringFormat='{0}'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ImageButton />
                        <Label Grid.Row="1"/>
                        <Label Grid.Row="2"  Grid.Column="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="" FontFamily="FontAwesomeSolid"/>
                                    <Span Text="{Binding Mail}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2"  Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="" FontFamily="FontAwesomeSolid"/>
                                    <Span Text="{Binding Phone}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="3"  Grid.Column="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span />
                                    <Span />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>