RemsyApp/RemsyApp/Views/DepartmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:RemsyApp.Views"
             x:Class="RemsyApp.Views.DepartmentPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto,*" Padding="0,10,5,0">
            <Label Text="Departaments"
                   TextColor="Black"
                   Grid.Column="1"
                   FontSize="24"/>
            <Label Text=""
                   FontFamily="FontAwesomeSolid"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="Black"
                   Grid.Column="2"
                   Margin="10,0"
                   FontSize="24"/>
            <CollectionView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Propertys}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10" Padding="10">
                        <Label Text="" FontSize="20"
                             HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                                   FontFamily="FontAwesomeSolid"
                                   TextColor="Black"/>
                        <Label Grid.Column="1" TextColor="Black" FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" FontFamily="FontAwesomeSolid">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text=""  FontSize="20" FontFamily="FontAwesomeSolid"/>
                                    <Span Text="  Short"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="2"   HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" FontSize="Medium"
                                TextColor="Black"
                                  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text=""  FontSize="20"  FontFamily="FontAwesomeSolid"/>
                                    <Span Text=" Filter"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:PopView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator IsVisible="{Binding IsBusy}" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>