RemsyApp/RemsyApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:views="clr-namespace:RemsyApp.Views"
             x:Class="RemsyApp.Views.HomePage">
    <ContentPage.Content>
        <Grid Padding="5,0,0,0" ColumnDefinitions="Auto,*,*,Auto" RowDefinitions="Auto,Auto,*">

            <!--Points-->
            <Image Grid.Row="0" Grid.Column="0" Source="Lines" HeightRequest="30" Margin="10" HorizontalOptions="StartAndExpand">
                <Image.GestureRecognizers >
                    <TapGestureRecognizer Command="{Binding GoToMaster}" NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            
            <Yummy:PancakeView Grid.Row="0" Grid.Column="3" 
                    WidthRequest="140" CornerRadius="0,0,20,0"
                    HeightRequest="100">
                <Button Grid.Row="0" Text="Remsys Real Estate" TextColor="Black" FontAttributes="Bold" FontSize="14" BackgroundColor="Lavender" />
            </Yummy:PancakeView>

            <!-- 2. Title-->
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Popular properties" FontSize="30"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout Grid.Row="2" Grid.ColumnSpan="4">
                <CollectionView ItemsSource="{Binding Propertys}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:PopView/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--
            
                <CollectionView Grid.Column="0" Margin="0,0,25,0"
                                Grid.Row="2" Grid.ColumnSpan="4"
                                VerticalScrollBarVisibility="Never" 
                                ItemsSource="{Binding Propertys}"
                                VerticalOptions="StartAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                                    Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,Auto,Auto" Padding="8" HeightRequest="300">
                            <Yummy:PancakeView CornerRadius="20,20,20,20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <Image Source="{Binding Image}" Aspect="AspectFill"/>
                            </Yummy:PancakeView>
                            <Button Grid.Row="0" Grid.Column="1" Margin="0,7,5,0" ImageSource="Heart24" VerticalOptions="Start" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="White"/>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Id}" Margin="0,13,0,6"/>
                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Address}" FontAttributes="Bold" FontSize="22"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            
            
            
            -->
            
        

        </Grid>
    </ContentPage.Content>
</ContentPage>