RemsyApp/RemsyApp/Views/MenuDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemsyApp.Views.MenuDetailPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                    
                     BackgroundColor="White"
                     >
            <CollectionView ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectItem}"
                            SelectionMode="Single" >
                <CollectionView.Header>
                    <Grid RowDefinitions="*,*" BackgroundColor="White" ColumnDefinitions="Auto,*" Padding="30">
                        <Image Grid.Row="0" Grid.RowSpan="1" VerticalOptions="Center" Source="woman.png" Aspect="Fill" HeightRequest="75" WidthRequest="75"/>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Grid.RowSpan="1"
                               VerticalOptions="Center"
                               TextColor="Gray"
                               FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Daihiana Vasquez" 
                                          FontSize="30"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Name}"/>
                                    <Span Text="{Binding LastName,StringFormat=' {0}'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                     
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto,*"  Padding="20,15,10,0" ColumnSpacing="40" Margin="10">
                            <Label Text="{Binding Image}" FontSize="Title"
                                   VerticalOptions="CenterAndExpand"
                                   FontFamily="FontAwesomeSolid"
                                   TextColor="Black"/>

                            <Label Text="{Binding Title}" TextColor="Black" VerticalOptions="CenterAndExpand" FontSize="Title" Grid.Column="1"/>
                            
                           
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>