RemsyApp/RemsyApp/Views/PopView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemsyApp.Views.PopView"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
  <ContentView.Content>
      <Grid RowDefinitions="*,Auto,Auto,*" ColumnDefinitions="2*,2*,1*">
          <Image Grid.ColumnSpan="3" Source="{Binding Image}"/>
            <Label Text="{Binding QuantityMeters}" Grid.Row="1"/>
            <Label Text="{Binding PropertyValue}" Grid.Row="1" HorizontalOptions="EndAndExpand" Grid.Column="1"/>
            <yummy:PancakeView Border="{yummy:BorderMarkup Thickness=1,Color=White}"
                               Grid.Column="2"
                               Grid.Row="2"
                               >
                <Image Source="{Binding EstateAgent.Image}" />
            </yummy:PancakeView>
            <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Rooms}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="1,Auto,1">
                            <BoxView BackgroundColor="Gray"/>
                            <Label  Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Icon}"/>
                                        <Span Text="{Binding Quantity}"/>
                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>
                            <BoxView Grid.Column="2" BackgroundColor="Gray"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
  </ContentView.Content>
</ContentView>