RemsyApp/RemsyApp/Views/PopView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemsyApp.Views.PopView"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:helpers="clr-namespace:RemsyApp.Helpers">
    <ContentView.Resources>
        <helpers:BaseString64ToImageConverters x:Key="BaseString64ToImageConverters"/>
    </ContentView.Resources>
    <ContentView.Content>
      <Grid RowDefinitions="*,60,Auto" Padding="10" ColumnDefinitions="2*,2*,1*" >
            <Image Grid.ColumnSpan="3" Source="{Binding Image,Converter={StaticResource BaseString64ToImageConverters}}"
                 Aspect="AspectFill"
                 />
            <yummy:PancakeView Grid.ColumnSpan="3"
                               VerticalOptions="EndAndExpand"
                              
                             
                               
                               >
                <Grid>
                    <BoxView BackgroundColor="Black"
                             Opacity="0.6"/>
                    <Label Text="{Binding PropertyValue,StringFormat='US{0:C2}'}"
                       FontSize="24"
                           TextColor="White"
                           Margin="10"
                       />
                </Grid>
            </yummy:PancakeView>
            <Label  TextColor="#82C31B" Margin="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Grid.Row="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding QuantityMeters,StringFormat='s{0}'}" FontAttributes="Bold" FontSize="22"/>
                        <Span Text="/meters" FontSize="18"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label TranslationX="30" Margin="20" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="Medium" Grid.Row="1"  Grid.Column="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding EstateAgent.Name}"  FontAttributes="Bold" FontSize="16"/>
                        <Span Text="{Binding EstateAgent.LastName}" FontAttributes="Bold"  FontSize="16"/>
                </FormattedString>
                </Label.FormattedText>
            </Label>
            <yummy:PancakeView Border="{yummy:BorderMarkup Thickness=3,Color=White}"
                               Grid.Column="2"
                               TranslationY="-40"
                               CornerRadius="30"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Row="1"
                               >
                <Image Source="{Binding EstateAgent.Image,Converter={StaticResource BaseString64ToImageConverters}}" />
            </yummy:PancakeView>
            <Label  Text="A"
                    Grid.Row="2"
                    Background="red "/>
        </Grid>
  </ContentView.Content>
</ContentView>